/* add css styles here (optional) */

.tile {
  font-size: 15px;
}

.tile h3 {
  font-size: 1.5em;
  margin-top: 0;
}

.tile h4 {
  margin: 0;
}

.header {
  width: 100%;
  height: 20em;
  border-bottom: 1px solid blue;
}

.topBar {
  height: 25%;
  display: flex;
  align-items: center;
  font-size: 2em;
  position: relative;
}

.headerRight {
  margin-left: 50%;
}

.logo {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 350px;
  height: 150px;
  position: absolute;
  top: 0;
  left: 25px;
}
